Partlist exported from C:/Users/Seb/Documents/GitHub/EAGLE/2022 Board/Final 2022/Spring2020.sch at 9/20/2022 5:27 PM

Qty Value              Device             Package                    Parts                     Description                                                                   COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1    DIGI-KEY_PART_NUMBER_2    DIGI-KEY_PART_NUMBER_3     MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF MFR_NAME                                 MPN OC_FARNELL OC_NEWARK PARTREV    POPULARITY SPICEPREFIX STANDARD                    
1                      MA03-2             MA03-2                     IMU                       PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                 
1                      MA04-1             MA04-1                     REAR-MOTOR                PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown              41                                                 
1                      MA04-2             MA04-2                     RC                        PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown              11                                                 
2                      PINHD-1X2          1X02                       5V1, 5V2                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                         98                                                 
1                      R-US_R0402         R0402                      ROSC                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                          34         R                                       
3   1792863            1792863            CONN_1792863_PXC           FRT_MTR, PWR_IN, REAR_PWR                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. 277-2518-ND                                                                                 1792863                                            Phoenix Contact                                                                                                                 
1   3220-10-0100-00    3220-10-0100-00    CONN_3220-10-0100-00_CNC   FRT_ENCODE                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved. 1175-1627-ND                                                                                3220-10-0100-00                                    CNC Tech                                                                                                                        
1   ABX00012           ABX00012           ARDUINO_ABX00012           U2                        Mkrzero Brd With Headers Mounted                                                                                                                                                                                      Arduino                                                                                                                           5                                 Manufacturer Recommendations
1   CL03A105MQ3CSNC    CL03A105MQ3CSNC    CAP_CL03_SAM               R-PWM-C                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved. 1276-1325-2-ND            1276-1325-1-ND            1276-1325-6-ND                          CL03A105MQ3CSNC                                    Samsung                                                                                                                         
2   CL05A105KP5NNNC    CL05A105KP5NNNC    CAPC1005X55N               C1, C2                    Capacitor: ceramic; 1uF; 10V; X5R; ±10%; SMD; 0402                                                                                                                                                                                                                                                                                                                                                                    
1   CL05B104KB54PNC    CL05B104KB54PNC    CAP_CL_05_SAM              CVM2                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. 1276-CL05B104KB54PNCTR-ND 1276-CL05B104KB54PNCCT-ND 1276-CL05B104KB54PNCDKR-ND              CL05B104KB54PNC                                    Samsung                                                                                                                         
1   CSRL3-0R15F8       CSRL3-0R15F8       RES_CSRL3_3-200MOHM_RDN    RRS                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved. 696-1843-2-ND             696-1843-1-ND             696-1843-6-ND                           CSRL3-0R15F8                                       Riedon                                                                                                                          
1   ERJ1GNF6802C       ERJ1GNF6802C       RES_ERJ1GNF6802C           PWM                                                                                                                                                                                                                                             Panasonic                             0.23 mm                                                                                     3/1/2020                          Manufacturer Recommendations
1   GRM022R71A271KA01L GRM022R71A271KA01L CAPC0402X22N               COSC                      SMD Capacitor X7R(EIA) with Capacitance: 270pF Tol. 10%. Rated Voltage: 10Vdc                                                                                                                                                                                                                                                                                                                                         
1   NID100-5           NID100-5           CONV_NID100-5              PS1                       Non-Isolated PoL Module DC DC Converter 1 Output 5V 11A 10.5V - 53V Input                                                                                                                                             Meanwell                              27.5mm                                                                                      2020-10-20                        IPC-7351B                   
1   TB67H401FTG(O,EL)  TB67H401FTG(O,EL)  P-VQFN48-0707-0P50-004_TOS U1                                                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved. TB67H401FTG(OEL)TR-ND     TB67H401FTG(OEL)CT-ND     TB67H401FTG(OEL)DKR-ND                  TB67H401FTG(O,EL)                                  Toshiba Electronic Devices & Storage Co.                                                                                        
1   UVY1H102MHD        UVY1H102MHD        CAP_12.5_X_25_NCH          CMV1                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. UVY1H102MHD-ND            UVY1H102MHD-NDL                                                   UVY1H102MHD                                        Nichicon                                                                                                                        
2   π121U31            π121U31            SO08                       ISO_1, ISO_2                                                                                                                                                                                                                                                                                                                                                                                                                                    
