EAGLE AutoRouter Statistics:

Job           : C:/Users/theze/Documents/GitHub/EAGLE/2022 Board/Final 2022/Spring2020.brd

Start at      : 18:10:34 (5/5/2022)
End at        : 18:11:14 (5/5/2022)
Elapsed time  : 00:00:36

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  39 ( 1 Vias )

Router memory :   1375920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0         8        11        10        10         9         8         8         7         6         6         6         6         6
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
