EAGLE AutoRouter Statistics:

Job           : C:/Users/Seb/Documents/GitHub/EAGLE/2022 Board/Final 2022/Spring2020.brd

Start at      : 14:19:55 (9/29/2022)
End at        : 14:19:56 (9/29/2022)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   102   predefined:  102 ( 7 Vias )

Router memory :   1781760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
