EAGLE AutoRouter Statistics:

Job           : C:/Users/theze/Documents/GitHub/EAGLE/2022 Board/Final 2022/Spring2020.brd

Start at      : 15:46:58 (5/8/2022)
End at        : 15:47:02 (5/8/2022)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    94   predefined:  93 ( 7 Vias )

Router memory :   2119552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
