EAGLE AutoRouter Statistics:

Job           : C:/Users/Seb/Documents/GitHub/EAGLE/2020 Board/Clear Excess/Spring2020.brd

Start at      : 18:05:31 (4/25/2022)
End at        : 18:05:34 (4/25/2022)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  37 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.6 %    79.6 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %

Final             : 75.5% finished
