EAGLE AutoRouter Statistics:

Job           : C:/Users/Seb/Documents/GitHub/EAGLE/2020 Board/Clear Excess/Spring2020.brd

Start at      : 18:33:08 (4/18/2022)
End at        : 18:33:13 (4/18/2022)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  25 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    62.0 %    62.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
