{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-20T21:27:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Spring2020"
        },
        "Owner": "William Shullich <wes232@cornell.edu>",
        "Size": {
            "X": 76.006,
            "Y": 45.007
        }
    }
}
