{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-13T20:03:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Spring2020"
        },
        "Owner": "Zachary Nelson <thezenelson@outlook.com>",
        "Size": {
            "X": 193.548,
            "Y": 118.11
        }
    }
}
