EAGLE AutoRouter Statistics:

Job           : C:/Users/theze/Documents/GitHub/EAGLE/2022 Board/ClearBoard/Spring2020.brd

Start at      : 18:50:57 (5/2/2022)
End at        : 18:51:33 (5/2/2022)
Elapsed time  : 00:00:35

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   1633920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        86        86        86        86        86        86        86        86        86        86        86        86        86
Vias              :         0         5         1         1         1         1         1         1         2         2         1         1         1         1
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
