EAGLE AutoRouter Statistics:

Job           : C:/Users/theze/Documents/GitHub/EAGLE/2022 Board/ClearBoard/Spring2020.brd

Start at      : 15:42:37 (5/1/2022)
End at        : 15:42:56 (5/1/2022)
Elapsed time  : 00:00:17

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  48 ( 0 Vias )

Router memory :   1368160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         3         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
