EAGLE AutoRouter Statistics:

Job           : C:/Users/Seb/Documents/GitHub/EAGLE/2022 Board/ClearBoard/Spring2020.brd

Start at      : 19:10:25 (4/25/2022)
End at        : 19:10:45 (4/25/2022)
Elapsed time  : 00:00:18

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   1476900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        48        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         1         4         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    44.8 %    71.6 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %    62.7 %

Final             : 62.7% finished
