EAGLE AutoRouter Statistics:

Job           : C:/Users/theze/Documents/GitHub/EAGLE/2022 Board/ClearBoard/Spring2020.brd

Start at      : 15:24:44 (5/4/2022)
End at        : 15:25:26 (5/4/2022)
Elapsed time  : 00:00:40

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  25 ( 2 Vias )

Router memory :   1768044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         8         7         7         7         7         7         7         8         8         8         8         8         8
Resolution        :    60.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
