Partlist

Exported from Spring2020.brd at 3/13/2022 3:40 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                        Package             Library                       Position (inch)       Orientation

3.3VOUTPUT                              W237-102            con-wago-500                  (7.13385827 4.03543307) R180
5VOUTPUT                                W237-102            con-wago-500                  (1.15 -0.05)          R0
24VOUTPUT                               W237-102            con-wago-500                  (0.65 -0.05)          R0
APINS                                   MA03-2              con-lstb                      (6.1 0.05)            R0
BIKE-PWR                                W237-102            con-wago-500                  (1.65 -0.05)          R0
BIKEMOTOR                               MA04-1              con-lstb                      (0.5 3.25)            R90
C1                                      C025-025X050        resistor                      (2 2.85)              R0
C2                                      C025-025X050        resistor                      (1.75 2.85)           R0
C3                                      C025-025X050        resistor                      (2 2.7)               R0
C4                                      C025-025X050        resistor                      (1.75 2.7)            R0
C5                                      C025-025X050        resistor                      (2 2.55)              R0
C6                                      C025-025X050        resistor                      (1.75 2.55)           R0
C7                                      C025-025X050        resistor                      (2 2.4)               R0
C8                                      C025-025X050        resistor                      (1.75 2.4)            R0
C9                                      C025-025X050        resistor                      (1.75 2.25)           R0
C10                                     C025-025X050        resistor                      (2 2.25)              R0
C11                                     C025-025X050        resistor                      (1.75 2.1)            R0
C12                                     C025-025X050        resistor                      (2 2.1)               R0
C13                                     C025-050X050        resistor                      (1.95 0.3)            R0
C14                                     C025-050X050        resistor                      (2.55 0.4)            R180
C15                                     C025-050X050        resistor                      (2.4 1)               R0
C16                                     C025-050X050        resistor                      (2.65 1.4)            R180
C17                                     C025-050X050        resistor                      (3.4 1.6)             R0
C18                                     C025-050X050        resistor                      (3.4 1.4)             R0
C19                                     C025-050X050        resistor                      (2.65 1.6)            R180
C20                                     C025-050X050        resistor                      (2.4 1.25)            R0
C21                                     C025-050X050        resistor                      (3.15 3.4)            R0
C22                                     C025-050X050        resistor                      (3.15 3.7)            R0
C23                                     C150-091X182        resistor                      (1.55 0.75)           R180
C24                                     C150-091X182        resistor                      (0.8 0.75)            R180
C25                                     C025-050X050        resistor                      (3.4 1)               R0
C26                                     C025-050X050        resistor                      (3.4 1.2)             R0
C27                                     C025-050X050        resistor                      (2.65 1.2)            R180
C28                                     C025-050X050        resistor                      (2.65 1)              R180
C29                                     C025-050X050        resistor                      (1.39212598 4.10629921) R90
C30                                     C025-050X050        resistor                      (1.6507874 4.1019685) R90
C31                                     C025-050X050        resistor                      (0.89173228 3.79133858) R0
C32                                     C025-050X050        resistor                      (0.91653543 3.55511811) R0
C33                                     C025-050X050        resistor                      (4.21574803 0.46653543) R180
C34                                     C025-050X050        resistor                      (4.28346457 -0.21259843) R180
C35                                     C025-025X050        resistor                      (4.60629921 4.03543307) R0
DC-CONV                                 DIL24-6             Spring2016DC_DC_Conv          (3.5 0.3)             R0
DPINS                                   MA04-1              con-lstb                      (5.65 0.05)           R0
GND-JUMPER                              JP1                 jumper                        (3.67795276 0.43622047) R90
GPS                                     MA04-1              con-lstb                      (6.9 3.6)             R0
HB1        BTN7971B                     P-TO263-7-1         Spring2016HBridgelbr          (0.65 1.4)            R0
HB2        BTN7971B                     P-TO263-7-1         Spring2016HBridgelbr          (1.4 1.4)             R0
IMU                                     MA03-2              con-lstb                      (6.4 3.6)             R0
LED1                                    LED5MM              led                           (4.9 0.7)             R0
LED2                                    LED5MM              led                           (5.25 0.7)            R0
LED3                                    LED5MM              led                           (5.65 0.7)            R0
LED4                                    LED5MM              led                           (3.35 2.6)            R90
LED5                                    LED5MM              led                           (3.65 2.6)            R90
LR1        ST26C32ABDR                  SOIC127P600X175-16N BikeTeamLR                    (3.6 3.65)            R270
LR2        ST26C32ABDR                  SOIC127P600X175-16N BikeTeamLR                    (3.6 3.05)            R270
OP-AMP     OPAMP                        SOT95P280X145-5N    Spring2016opamp               (2.1 1.05)            R90
POT                                     MA03-1              con-lstb                      (5.2 0.05)            R0
PWR-JUMPER                              JP2                 jumper                        (2.68149606 0.08622047) R180
R1                                      0309/10             rcl                           (5.05 0.4)            R270
R2                                      0309/10             rcl                           (5.45 0.4)            R270
R3                                      0309/10             rcl                           (5.85 0.4)            R270
R4                                      P0613/15            resistor                      (2.5 2.9)             R0
R5                                      P0613/15            resistor                      (2.5 3.1)             R0
R6                                      P0613/15            resistor                      (2.5 2.7)             R0
R7                                      P0613/15            resistor                      (2.5 3.3)             R0
R8                                      P0613/15            resistor                      (2.5 3.5)             R0
R9                                      P0613/15            resistor                      (2.5 3.7)             R0
R10                                     P0613/15            resistor                      (2.5 2.5)             R180
R11                                     P0613/15            resistor                      (2.5 2.3)             R180
R12                                     P0613/15            resistor                      (1.8 3.05)            R180
R13                                     P0613/15            resistor                      (2.5 2.1)             R180
R14                                     P0613/15            resistor                      (1.8 3.45)            R180
R15                                     P0613/15            resistor                      (1.8 3.25)            R180
R16                                     P0613/15            resistor                      (1.75 1.3)            R90
R17                                     P0613/15            resistor                      (1 1.3)               R90
R18                                     0414/15             resistor                      (2.3 0.8)             R0
R19                                     0309/10             rcl                           (3.5 2.25)            R90
R20                                     0309/10             rcl                           (3.65 2.25)           R90
R21                                     0414/15             resistor                      (0.46456693 3.85314961) R90
R22                                     0414/15             resistor                      (0.66023622 3.84685039) R270
R23                                     0414/15             resistor                      (1.28897638 2.15354331) R0
R24                                     0414/15             resistor                      (4.74409449 -0.21653543) R180
RC                                      MA03-2              con-lstb                      (4.85 3.6)            R0
RE1                                     MA04-2              con-lstb                      (1.9 3.7)             R0
RE2                                     MA04-2              con-lstb                      (1.45 3.7)            R0
RELAY                                   MA06-1              con-lstb                      (4.6 0.05)            R0
RS                                      MA03-2              con-lstb                      (5.95 3.6)            R0
SAIL-PWR                                W237-102            con-wago-500                  (2.15 -0.05)          R0
SAILMOTOR                               W237-102            con-wago-500                  (0.65 1.95)           R270
SERVO1                                  MA03-1              con-lstb                      (0.5 2.4)             R90
SERVO2                                  MA03-1              con-lstb                      (0.5 2.8)             R90
SPINS                                   MA04-1              con-lstb                      (5.41 3.615)          R180
U$1        DUE(NORMAL)                  DUE(NORMAL)         DUElib130425                  (5.05 1.85)           MR0
U$2        IL-711                       8PINSOIC            Spring2016Optoisolator        (2.99 1.31)           R180
U$3        IL-711                       8PINSOIC            Spring2016Optoisolator        (2.99 1.795)          R180
U$4        WATCHDOG                     SOT95P280X145-5N    Spring2016WatchDog            (4.4 3.5)             R0
U$5        ISOLATED_ERROR_AMP_ADUM3190  QSOP16              Spring2016IsolatedErrorAmp    (1.05866142 4.09724409) R90
U$6        IL-711                       8PINSOIC            Spring2016Optoisolator        (2.99 1.58)           R180
U$7        IL-712                       8PINSOIC            Spring2016Optoisolator        (2.99 1.065)          R180
U$8        LINEAR_CURRENT_SENSOR_ACS711 SO8                 Spring2016linearCurretnSensor (0.96653543 1.87125984) R270
VIN-JUMPER                              JP2                 jumper                        (3.75 -0.15)          R180
VREGULATOR 7818DT                       TO252               linear                        (2.3 0.4)             R0
WD+DPINS                                MA03-1              con-lstb                      (4.25 3.7)            R0
